{
  "servers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "vgpu": {
      "type": "http",
      "url": "https://vgpu.sh/api/mcp"
    }
  }
}
